<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allPlantsP">

    <TextView
        android:id="@+id/allVolunteerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/allVolunteerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/allVolunteerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/allVolunteerInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteVolunteerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteVolButtonText" />

        <Button
            android:id="@+id/editVolunteerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editVolButtonText"/>

    </LinearLayout>
</LinearLayout>